[flake8]
max-line-length = 120
exclude = alembic/*,__init__.py,settings.py,*/migrations/*.py
ignore = B008

[pycodestyle]
max-line-length = 120

[isort]
line_length = 120
force_single_line = True
use_parentheses = True
include_trailing_comma = True
profile = black
skip_glob = ["*/**/__init__.py", "*/migrations/*.py"]

[mypy]
ignore_errors = True
exclude = ^.*\b(migrations)\b.*$
