# See more: https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# Project Configuration
sonar.projectKey=adopet

# Project Identity
sonar.projectName=adopet

# Source files (relative)
sonar.language=py
sonar.python.file.suffixes=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=tests/**/*.py,**/base.py,**/setup.py,**/log_filters.py,**/loggingHelper.py,**/migrations/*.py,**/migrations/versions/*.py
sonar.python.xunit.reportPath=**/*/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
